name=PDR Rotary Encoder
version=1.0
author=Peder
maintainer=Peder <peder.nordenstrom@fatshark.se>
sentence=Simple rotary encoder
paragraph=Simple rotary encoder
category=Signal Input/Output
url=
architectures=*
